{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/lib",
    "baseUrl": "src"
  },
  "references": [
    { "path": "../discojs-core/tsconfig.node.json" }
  ],
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
