{
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "../../discojs"
    },
    {
      "path": "../../discojs-node"
    },
    {
      "path": "../../server"
    }
  ],
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",

    "strict": true,

    "skipLibCheck": true,

    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["*.ts"]
}
