{
  "name": "mobile-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.3.0",
    "aws-sdk": "^2.872.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "d3": "^6.6.1",
    "danfojs": "^0.2.4",
    "dfd": "^0.2.0",
    "jshashes": "^1.0.8",
    "msgpack-lite": "^0.1.26",
    "papaparse": "^5.3.1",
    "peerjs": "^1.3.2",
    "tippy.js": "^6.3.1",
    "vue": "^3.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-loaders": "^4.1.4",
    "vue-notification-renderless": "^0.7.3",
    "vue-router": "^4.0.0-0",
    "vue-tippy": "^4.10.2",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.4",
    "@types/d3": "^6.3.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
    "vue-loader-v16": "npm:vue-loader@^16.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "prettier/prettier": [
        "warn",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
