{
  "name": "@epfml/discojs",
  "version": "2.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": ": nothing",
    "lint": "npx eslint --max-warnings 0 --ignore-pattern '*.spec.ts' .",
    "docs": "typedoc ./src/index.ts --theme oxide"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfml/disco.git"
  },
  "bugs": {
    "url": "https://github.com/epfml/disco/issues"
  },
  "homepage": "https://github.com/epfml/disco#readme",
  "dependencies": {
    "@epfml/discojs-core": "*"
  }
}
