{
  "name": "cli",
  "private": true,
  "type": "module",
  "main": "dist/cli.js",
  "scripts": {
    "watch": "nodemon --ext ts --ignore dist --watch ../discojs-node/dist --watch ../server/dist --watch . --exec npm run",
    "start": "npm run build && node dist/cli.js",
    "benchmark_gpt": "npm run build && node dist/benchmark_gpt.js",
    "train_gpt": "npm run build && node dist/train_gpt.js",
    "build": "tsc",
    "lint": "npx eslint .",
    "test": ": nothing"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "server": "*",
    "@epfml/discojs-node": "*",
    "immutable": "4",
    "tslib": "2"
  },
  "devDependencies": {
    "nodemon": "3",
    "ts-command-line-args": "2"
  }
}
