{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES5"],

    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "downlevelIteration": true,

    "declaration": true,

    "outDir": "dist",
    
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
