{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "rootDir": "./src", "outDir": "dist" },
  "references": [
    {
      "path": "../discojs"
    },
    {
      "path": "../discojs-node"
    }
  ],
  "include": ["src"]
}
