{
  "extends": "../tsconfig.base.lib.json",
  "references": [
    {
      "path": "../discojs/tsconfig.lib.json"
    },
    {
      "path": "../discojs-node/tsconfig.lib.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist"
  },
  "include": ["src"]
}
