{
  "name": "isomorphic-wrtc",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "browser": "browser.js",
  "types": "types.d.ts",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": ": nothing",
    "lint": ": nothing",
    "test": ": nothing"
  },
  "peerDependencies": {
    "@koush/wrtc": "*"
  }
}
