{
  "name": "discojs",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfml/disco.git"
  },
  "bugs": {
    "url": "https://github.com/epfml/disco/issues"
  },
  "homepage": "https://github.com/epfml/disco#readme",
  "dependencies": {
    "@tensorflow/tfjs": "3",
    "immutable": "4",
    "lodash": "4",
    "msgpack-lite": "0.1",
    "tslib": "2"
  },
  "devDependencies": {
    "@types/chai": "4",
    "@types/lodash": "4",
    "@types/mocha": "9",
    "@types/msgpack-lite": "0.1",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "chai": "4",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "21",
    "mocha": "9",
    "ts-node": "10",
    "typescript": "<4.5.0"
  }
}
