{
  "compilerOptions": {
    // TODO ES6 disallow server's test
    "target": "ES5",
    "lib": ["ES5"],

    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true, // needed by <ES6

    "declaration": true,

    "typeRoots": ["node_modules/@types", "../../discojs/discojs-core/types"]
  },
  "include": ["*.ts"],
  "exclude": ["**/*.spec.ts"]
}
  
