{
  "name": "@epfml/discojs-web",
  "version": "2.1.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "nodemon --ext ts --ignore dist --watch ../discojs/dist --watch . --exec npm run",
    "build": "tsc",
    "lint": "npx eslint .",
    "test": "vitest --run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epfml/disco.git"
  },
  "bugs": {
    "url": "https://github.com/epfml/disco/issues"
  },
  "homepage": "https://github.com/epfml/disco#readme",
  "dependencies": {
    "@epfml/discojs": "*",
    "@tensorflow/tfjs": "4",
    "papaparse": "5"
  },
  "devDependencies": {
    "@types/papaparse": "5",
    "jsdom": "24",
    "nodemon": "3",
    "vitest": "1"
  }
}
