{
  "extends": "../tsconfig.base.json",
  "references": [
    {
      "path": "../discojs"
    }
  ],
  "compilerOptions": {
    "lib": ["DOM"],
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
