{
  "extends": "../tsconfig.base.json",
  "references": [
    {
      "path": "../discojs/tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "lib": ["DOM"],
    "noEmit": true,
    "composite": true
  },
  "include": ["src"]
}
